[strings]
# Mode : train, test, serve
mode = train
tokenizer=chinese
train_enc = data/legend_of_martial_arts/train.enc
train_dec = data/legend_of_martial_arts/train.dec
test_enc = data/legend_of_martial_arts/test.enc
test_dec = data/legend_of_martial_arts/test.dec
# folder where checkpoints, vocabulary, temporary data will be stored
working_directory = working_dir_2/
[ints]
# vocabulary size 
# 	20,000 is a reasonable size
enc_vocab_size = 20000
dec_vocab_size = 20000
# number of LSTM layers : 1/2/3
num_layers = 3
# typical options : 128, 256, 512, 1024
layer_size = 512
# dataset size limit; typically none : no limit
max_train_data_size = 0
batch_size = 64
# steps per checkpoint
# 	Note : At a checkpoint, models parameters are saved, model is evaluated
#			and results are printed
steps_per_checkpoint = 200
[floats]
learning_rate = 0.5
learning_rate_decay_factor = 0.99
max_gradient_norm = 5.0
