<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<style>
.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
}


.chat li .chat-body p
{
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.body-panel
{
    overflow-y: scroll;
    height: 300px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

body {
    background-color:#000000;
}
</style>


<script type="text/javascript">
var chatPage = "/chat?";

var meTemplate = `<li class='right clearfix'><span class='chat-img pull-right'> \
                            <img src='me.png' width="30" alt='User Avatar' class='img-circle' /> \
                        </span>
                            <div class='chat-body clearfix'>
                                <p>
                                    $$TEXT$$
                                </p>
                            </div>
                        </li>`;
var robotTemplate = `                        <li class="left clearfix"><span class="chat-img pull-left">
                            <img src="robot_icon.png" width="30" alt="User Avatar" class="img-circle" />
                        </span>
                            <div class="chat-body clearfix">
                                <p>
                                    $$TEXT$$
                                </p>
                            </div>
                        </li>`;

function addChatContent(template, text) {
    document.getElementById("chatContent").innerHTML += template.replace("$$TEXT$$", text);
    var objDiv = document.getElementById("panelBody");
    objDiv.scrollTop = objDiv.scrollHeight;
}

function sendChat() {
    sendText = document.getElementById("chatInput").value;
    document.getElementById("chatInput").value = "";
    addChatContent(meTemplate, sendText);
    var xmlhttp = new XMLHttpRequest();

    xmlhttp.open("GET", chatPage + sendText, true);
    xmlhttp.timeout = 3000;

    xmlhttp.onreadystatechange = function () {
        if (this.readyState == 4) {
            if (this.status == 200)
                addChatContent(robotTemplate, this.responseText);
                //scrollToBottom();
            else if (this.status != 0)
                alert("chat http response error");
        }
    };
    xmlhttp.ontimeout = function () {
        addChatContent(robotTemplate, "Timeout");
        setTimeout(run, 100);
    }
    xmlhttp.send();
}

</script>

</head>
<body>
<div class="container" width="450">
    <div class="row form-group">
        <div class="col-xs-12 col-md-offset-2 col-md-8 col-lg-8 col-lg-offset-2">
            <div class="panel panel-primary">
                <div class="panel-body body-panel" id="panelBody">
                    <ul class="chat" id="chatContent">
                    </ul>
                </div>
                <div class="panel-footer clearfix">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <input type="text" id="chatInput" class="form-control"
                                onkeydown = "if (event.keyCode == 13) document.getElementById('sendChatButton').click()"/>
                            </td>
                            <td>
                                <button class="btn btn-warning" id="sendChatButton" type="submit" onclick="sendChat()">Send</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>